plugins {
	id 'java'
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'maven-publish'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = "https://jitpack.io" }
	mavenLocal()
}
dependencies {
	compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
	implementation "com.github.Redempt:RedCommands:1.5"
}
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}
publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.Redempt'
			artifactId = rootProject.name
			version = '1.0'
		}
	}
}
task updateJars {
	doLast {
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.8/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.12/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.13/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.18/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.15/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.16/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.17/plugins'
		}
	}
}

jar.configure {
	actions.clear()
	dependsOn shadowJar
}

shadowJar.configure {
	archiveClassifier.set('')
}

task deploy(dependsOn: ["jar", "updateJars"]) {
	updateJars.mustRunAfter shadowJar
}
