plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'maven-publish'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://jitpack.io' }
	mavenLocal()
}
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
	api 'com.github.Redempt:RedCommands:1.5.3'
}
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}
task updateJars {
	doLast {
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.8/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.12/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.13/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.16/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.17/plugins'
		}
		copy {
			from 'build/libs'
			into '/home/redempt/Desktop/Spigot/1.18/plugins'
		}
	}
}

jar.configure {
	actions.clear()
	dependsOn shadowJar
}

task javadocJar(type: Jar) {
	from javadoc
	archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier.set('sources')
}

shadowJar.configure {
	archiveClassifier.set('')
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.Redempt'
			artifactId = rootProject.name
			version = '1.0'
			artifact jar
			artifact javadocJar
			artifact sourcesJar
		}
	}
}

task deploy(dependsOn: ['jar', 'updateJars']) {
	updateJars.mustRunAfter shadowJar
}
