structure,struct {
	help The structure base command
	permission redlib.dev
	tool,wand {
		user player
		help Get a structure dev tool
		hook wand
	}
	create string:name* {
		help Register a structure from the selected points for testing
		hook create
		user player
	}
	build int:rotation?(0) boolean:mirrored?(true) {
		help Build the created structure at your location
		hook build
		user player
	}
	export string:filename*?(structure) {
		help Exports the structure data for the selected points to a file
		hook export
		user player
	}
	skip material:type? {
		help Sets a block type to skip when scanning, in case you want to use it for the corners
		hook skip
		user player
	}
}
commandchain,cchain commandchain...:commandchain {
	help Runs several commands in a row separated by ;
	hook commandchain
	permission redlib.commandchain
}