structure,struct {
	help The structure base command
	permission redlib.dev
	tool,wand {
		user player
		help Get a structure dev tool
		hook wand
	}
	create string:name* {
		help Register a structure from the selected points for testing
		hook create
		user player
	}
	build int<0,3>:rotation?(0) boolean:mirrored?(false) {
		help Build the created structure at your location
		hook build
		user player
	}
	export string:filename*?(structure) {
		help Exports the structure data for the selected points to a file
		hook export
		user player
	}
	import string:filename*? {
		help Imports the structure data from a file
		hook import
		user player
	}
	skip material:type? {
		help Sets a block type to skip when scanning, in case you want to use it for the corners
		hook skip
		user player
	}
}
profiler,rprofiler {
	permission redlib.dev
	monitor {
		start int<0,>:--minimum {
			help Starts the tick monitor profiler
			hook startmonitor
		}
		setminimum int<0,>:minimum {
			help Sets the minimum milliseconds for a tick to take to be reported
			hook setminimum
		}
		clear {
			help Clears the tick monitor profiler reports
			hook clear
		}
		reports {
			help Shows reports for the longest ticks since the tick monitor profiler started
			hook reports
			user player
		}
		select int:num {
			notab
			hook selectreport
		}
	}
	start {
		help Starts or resets the RedLib passive profiler
		hook start
	}
	stop {
		help Stops the RedLib passive profiler
		hook stop
	}
	summary {
		help Creates and selects a summary from the manual RedLib profiler
		hook summary
		user player
	}
	verbose {
		help Toggle verbose mode
		hook verbose
		user player
	}
	timeformat {
		help Toggle time between percentages and milliseconds
		hook timeformat
		user player
	}
	root {
		help Shows the root method from the selected summary
		hook root
		user player
	}
	select string:selector {
		hook select
		user player
		notab
	}
	up int<1,>:count?(1) {
		help Selects the parent method of the currently selected method
		hook up
		user player
	}
	collapse {
		help Collapses all methods
		hook collapse
		user player
	}
	toggleexpand string:selector {
		hook toggleexpand
		user player
		notab
	}
	search int<0,>:--depth(0) double<0,>:--over-percent(0) int<0,>:--over-milliseconds(0) string:term {
		help Searches the profiler with the given conditions
		hook search
		user player
	}
	limit int<1,>:amount {
		help Limits the number of children that can be shown under a single method
		hook limit
		user player
	}
}
commandchain,cchain commandchain...:commandchain {
	help Runs several commands in a row separated by ;
	hook commandchain
	permission redlib.commandchain
}